Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_21-b11 (Oracle Corporation)
X-COMMENT: Main-Class will be added automatically by build
Class-Path: eclipselink.jar javax.persistence_2.1.0.v201304241213.jar 
 org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar lib/ecli
 pselink.jar javax.persistence_2.1.0.v201304241213.jar org.eclipse.per
 sistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar mysql-connector-java-5.
 1.23-bin.jar lib/mysql-connector-java-5.1.23-bin.jar commons-math3-3.
 3.jar lib/commons-math3-3.3.jar 
Main-Class: islandglobal.Main

